# mma-calendar-dotnet

./: API.Dockerfile  README.md  docker-compose-images.yml  docker-compose.yml  extract.Dockerfile  mma-calendar-dotnet.sln
DBClass/: Class1.cs  DBClass.csproj  DBClass.sln  appsettings.Development.json  appsettings.json
DBClass/Models/: CardContext.cs  CardContextFactory.cs  Event.cs  Fight.cs  FightHistory.cs  Fighter.cs  OtherContext.cs  Venue.cs
ExtractService/: ExtractService.csproj  ExtractService.sln  GlobalUsing.cs  Program.cs  Worker.cs  appsettings.json
ExtractService/Data/Migrations/: 20240224040159_M1.Designer.cs  20240224083024_M1.Designer.cs  20240224083024_M1.cs  20240305000346_M1.Designer.cs  20240305000346_M1.cs  20240417061438_M1.Designer.cs  20240417061438_M1.cs  20240424223745_M1.Designer.cs  20240424223745_M1.cs  20240425003012_M1.Designer.cs  20240425003012_M1.cs  CardContextModelSnapshot.cs
ExtractService/Models/: DBFiller.cs  EventBuilder.cs  FightBuilder.cs  FightHistoryBuilder.cs  FighterBuilder.cs  VenueBuilder.cs
ExtractService/Properties/: launchSettings.json
fight-api/: Program.cs  appsettings.Development.json  appsettings.json  docker-compose-db.yml  fight-api.csproj  fight-api.http  fight-api.sln
fight-api/Controllers/: EventController.cs  FightController.cs  FightHistoryController.cs  FighterController.cs  VenueController.cs
fight-api/Data/: CreateDbContext.cs  CreateDbContextController.cs
fight-api/Properties/: launchSettings.json
frontend/src/: App.tsx
frontend/src/components/: Fight.tsx  FightCarousel.tsx  FightTabPanel.tsx  FightWidget.tsx  FightWidgetTabPanel.tsx  FighterAvatar.tsx  FighterInfo.tsx
frontend/src/utils/: helpers.tsx
